<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Flutter,.NET,Stripe," />










<meta name="description" content="The stripe implementation on .NET and flutter. Payment methods includes Native Pay and Credit Card.">
<meta property="og:type" content="article">
<meta property="og:title" content="Stripe Payment for .NET and Flutter">
<meta property="og:url" content="https://chihchenghsieh.github.io/2020/07/14/2020-07-14-StripePayment/index.html">
<meta property="og:site_name" content="Chicheng&#39;s Tech">
<meta property="og:description" content="The stripe implementation on .NET and flutter. Payment methods includes Native Pay and Credit Card.">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://stripe.com/img/v3/home/social.png">
<meta property="article:published_time" content="2020-07-14T07:26:58.840Z">
<meta property="article:modified_time" content="2020-07-14T10:21:19.128Z">
<meta property="article:author" content="Chihcheng Hsieh">
<meta property="article:tag" content="Flutter">
<meta property="article:tag" content=".NET">
<meta property="article:tag" content="Stripe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://stripe.com/img/v3/home/social.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chihchenghsieh.github.io/2020/07/14/2020-07-14-StripePayment/"/>





  <title>Stripe Payment for .NET and Flutter | Chicheng's Tech</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chicheng's Tech</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Tech Play Ground</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-list"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chihchenghsieh.github.io/2020/07/14/2020-07-14-StripePayment/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chihcheng Hsieh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/37566901?s=460&u=6470cf904f049c5a33f779091a8fea004c338621&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chicheng's Tech">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Stripe Payment for .NET and Flutter</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2020-07-14T17:26:58+10:00">
                2020-07-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/App-Development/" itemprop="url" rel="index">
                    <span itemprop="name">App Development</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  The stripe implementation on .NET and flutter. Payment methods includes Native Pay and Credit Card.
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="https://stripe.com/img/v3/home/social.png" rel="gallery_ckcltkxl1000qfwvs09wxbq1h"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="https://stripe.com/img/v3/home/social.png" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <a id="more"></a>

<h2 id="Payment-Methods"><a href="#Payment-Methods" class="headerlink" title="Payment Methods"></a>Payment Methods</h2><p>Two typs of the payment method we will be using in our App. </p>
<ul>
<li><input checked="" disabled="" type="checkbox"> Credit Card</li>
<li><input checked="" disabled="" type="checkbox"> Native</li>
<li><input disabled="" type="checkbox"> WeChat</li>
<li><input disabled="" type="checkbox"> Ali</li>
</ul>
<h2 id="Process"><a href="#Process" class="headerlink" title="Process"></a>Process</h2><h4 id="Payment-Process-for-Credit-Card"><a href="#Payment-Process-for-Credit-Card" class="headerlink" title="Payment Process for Credit Card"></a>Payment Process for Credit Card</h4><p><img src="https://miro.medium.com/max/770/1*objISxTIwmg6Yhm2A2aVgQ.png" alt=""></p>
<p><a href="https://stripe.com/docs/webhooks/build" target="_blank" rel="noopener">[Listen to WebHook]</a><br><a href="https://stripe.com/docs" target="_blank" rel="noopener">[Stripe Doc]</a><br><a href="https://stripe.com/docs/api" target="_blank" rel="noopener">[Stripe API]</a><br><a href="https://medium.com/@hamza39460/stripe-payments-in-flutter-cb2f9cb053d1" target="_blank" rel="noopener">[Clear Elaboration]</a><br><a href="https://medium.com/flutter-community/build-a-marketplace-in-your-flutter-app-and-accept-payments-using-stripe-and-firebase-72f3f7228625" target="_blank" rel="noopener">[Clear Elaboration II]</a></p>
<p>The <strong>process</strong> can be simplified to these steps in our app:</p>
<ul>
<li>Creating <code>Order</code> instance in the frontend, and sending the request to backend for creating this <code>Order</code> in the database.</li>
<li>When backend detect that this payment request will be using credit card, the backend will create an <code>PaymentIntent</code> instance, which will give you a <code>client-secret</code>. At the same time, the <code>PaymentIntent.Id</code> will be saved in <code>Order</code> as well.<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (orderEntity.PaymentMethod == Order.ESuppportPaymentMethod.CreditCard)</span><br><span class="line">&#123;</span><br><span class="line">    stripe.PaymentIntentCreateOptions options = <span class="keyword">new</span> stripe.PaymentIntentCreateOptions</span><br><span class="line">    &#123;</span><br><span class="line">        Amount = (<span class="keyword">long</span>)orderEntity.OutputTotalPrice,</span><br><span class="line">        Currency = orderEntity.OutputCurrency,</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    stripe.PaymentIntentService service = <span class="keyword">new</span> stripe.PaymentIntentService();</span><br><span class="line">    stripe.PaymentIntent paymentIntent = service.Create(options);</span><br><span class="line">    orderEntity.StripeClientSecret = paymentIntent.ClientSecret;</span><br><span class="line">    orderEntity.StripeCreditCardPaymentIntentId = paymentIntent.Id;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>Send the <code>client-secret</code> from server-side to client-side.</li>
<li>Using the <code>client-secret</code> to retrieve the information of <strong>PaymentIntent</strong> in the client-side.</li>
<li>With the helps from <a href="https://pub.dev/packages/stripe_payment" target="_blank" rel="noopener">[stripe_payment package]</a>, we can confirm the payment like this:<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Future&lt;PaymentIntentResult&gt; payByCreaditCard(</span><br><span class="line">  BuildContext context,</span><br><span class="line">  <span class="built_in">String</span> name,</span><br><span class="line">  Order order,</span><br><span class="line">) <span class="keyword">async</span> &#123;</span><br><span class="line">  PaymentIntentResult result = <span class="keyword">await</span> StripePayment.confirmPaymentIntent(</span><br><span class="line">    PaymentIntent(</span><br><span class="line">      clientSecret: order.stripeClientSecret,</span><br><span class="line">    ),</span><br><span class="line">  );</span><br><span class="line">  <span class="built_in">bool</span> success =</span><br><span class="line">      result.status == <span class="string">"succeeded"</span> &amp;&amp; result.paymentIntentId != <span class="keyword">null</span>;</span><br><span class="line">  <span class="keyword">if</span> (!success) &#123;</span><br><span class="line">    <span class="keyword">throw</span> Exception(<span class="string">"Card Payment fail, with status <span class="subst">$&#123;result.status&#125;</span>"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>We also have to add a webhook in the server-side to listen to the webhook when payment succeed.<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Handle the event</span></span><br><span class="line"><span class="keyword">if</span> (stripeEvent.Type == stripe.Events.PaymentIntentSucceeded)</span><br><span class="line">&#123;</span><br><span class="line">    stripe.PaymentIntent paymentIntent = stripeEvent.Data.Object <span class="keyword">as</span> stripe.PaymentIntent;</span><br><span class="line"></span><br><span class="line">    Order orderFromRepo = <span class="keyword">await</span> _orderRepository.GetOrderbyStripePaymentIntentId(paymentIntent.Id);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Updating information</span></span><br><span class="line">    orderFromRepo.PaidAmount = paymentIntent.Amount;</span><br><span class="line">    orderFromRepo.PaidCurrency = paymentIntent.Currency;</span><br><span class="line">    DateTime currentTime = DateTime.Now;</span><br><span class="line">    <span class="keyword">foreach</span> (OrderItem oi <span class="keyword">in</span> orderFromRepo.OrderItems)</span><br><span class="line">    &#123;</span><br><span class="line">        oi.PaidAt = currentTime;</span><br><span class="line">        oi.OrderStatus = OrderItem.EOrderStatus.PaymentSuccess;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">await</span> _orderRepository.Save();</span><br><span class="line">    Console.WriteLine(<span class="string">"PaymentIntent was successful!"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="Payment-Process-for-Native-Pay"><a href="#Payment-Process-for-Native-Pay" class="headerlink" title="Payment Process for Native Pay"></a>Payment Process for Native Pay</h4><p>Pending</p>
<h2 id="Dependencies"><a href="#Dependencies" class="headerlink" title="Dependencies"></a>Dependencies</h2><h4 id="Dart-Packages"><a href="#Dart-Packages" class="headerlink" title="Dart Packages:"></a>Dart Packages:</h4><ul>
<li><a href="https://pub.dev/packages/stripe_payment" target="_blank" rel="noopener">[stripe_payment]</a></li>
</ul>
<h4 id="NuGet"><a href="#NuGet" class="headerlink" title="NuGet:"></a>NuGet:</h4><ul>
<li><a href="https://github.com/stripe/stripe-dotnet" target="_blank" rel="noopener">[Strip.net]</a></li>
</ul>
<h2 id="Ref"><a href="#Ref" class="headerlink" title="Ref"></a>Ref</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Flutter/" rel="tag"># Flutter</a>
          
            <a href="/tags/NET/" rel="tag"># .NET</a>
          
            <a href="/tags/Stripe/" rel="tag"># Stripe</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/25/2018-07-25-Glow/" rel="next" title="Glow">
                <i class="fa fa-chevron-left"></i> Glow
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars0.githubusercontent.com/u/37566901?s=460&u=6470cf904f049c5a33f779091a8fea004c338621&v=4"
                alt="Chihcheng Hsieh" />
            
              <p class="site-author-name" itemprop="name">Chihcheng Hsieh</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ChihchengHsieh" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Payment-Methods"><span class="nav-number">1.</span> <span class="nav-text">Payment Methods</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Process"><span class="nav-number">2.</span> <span class="nav-text">Process</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Payment-Process-for-Credit-Card"><span class="nav-number">2.0.1.</span> <span class="nav-text">Payment Process for Credit Card</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Payment-Process-for-Native-Pay"><span class="nav-number">2.0.2.</span> <span class="nav-text">Payment Process for Native Pay</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dependencies"><span class="nav-number">3.</span> <span class="nav-text">Dependencies</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Dart-Packages"><span class="nav-number">3.0.1.</span> <span class="nav-text">Dart Packages:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NuGet"><span class="nav-number">3.0.2.</span> <span class="nav-text">NuGet:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ref"><span class="nav-number">4.</span> <span class="nav-text">Ref</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chihcheng Hsieh</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
